{
  "extends": [
    "config:base",
    "group:linters"
  ],
  "packageRules": [  {
    "matchPackagePatterns": ["^@podium"],
    "groupName": "@podium packages"
  },
  {
    "matchDepTypes": ["dependencies"],
    "timezone": "Europe/Oslo",
    "schedule": ["daily"],
    "automerge": true,
    "major": {
      "automerge": false
    }
  },
  {
    "matchDepTypes": ["devDependencies"],
    "timezone": "Europe/Oslo",
    "schedule": ["weekly"],
    "commitMessage": "Dev dependency {{depName}} updated to version {{newValue}}",
    "prTitle": "Dev dependency update: {{depName}}",
    "automerge": true,
    "major": {
      "automerge": false
    }
  }]
}
